# spring-session-base

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/grails/plugins/springsession/: SessionProxy.groovy  SpringHttpSession.groovy
src/main/java/org/grails/plugins/springsession/converters/: GrailsJdkSerializationRedisSerializer.java  JdkDeserializer.java  LazyDeserializationObject.java  LazyDeserializationRedisSerializer.java
src/main/java/org/grails/plugins/springsession/data/redis/: RedisLogoutHandler.java  RedisSecurityContextRepository.java  SecurityContextDao.java
src/main/java/org/grails/plugins/springsession/scope/: SpringSessionBeanFactoryPostProcessor.java  SpringSessionScope.java
src/main/java/org/grails/plugins/springsession/utils/: TypeUtils.java
src/main/java/org/grails/plugins/springsession/web/http/: HttpSessionSynchronizer.java
src/test/groovy/org/grails/plugins/springsession/: FakeHttpSession.java  SpringHttpSessionProxyToRealSessionSpec.groovy  SpringHttpSessionWithMapSpec.groovy
